\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A.}Assumption tests (4 points)}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability of receipt of Williams funding by centered API score\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:force}{{1}{2}{Probability of receipt of Williams funding by centered API score\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Discrete API values}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Binned API values}}}{2}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Count of schools by centered API score\relax }}{3}{figure.caption.2}}
\newlabel{fig:bunch}{{2}{3}{Count of schools by centered API score\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Free- and reduced-price lunch proportion by centered API score\relax }}{3}{figure.caption.3}}
\newlabel{fig:manip}{{3}{3}{Free- and reduced-price lunch proportion by centered API score\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Best fit at median quantile}}}{3}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Binned API values}}}{3}{subfigure.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics\relax }}{4}{table.caption.4}}
\newlabel{tab:descriptives}{{1}{4}{Descriptive Statistics\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.}Replication and Extension 6 points)}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of textbook funding on student achievement in elementary schools\relax }}{5}{figure.caption.5}}
\newlabel{fig:outcome}{{4}{5}{Effect of textbook funding on student achievement in elementary schools\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Discrete API values}}}{5}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Binned API values}}}{5}{subfigure.4.2}}
\newlabel{eq:1}{{1}{5}{Replication and Extension 6 points)}{Item.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression discontinuity estimates of the effects of instructional material funding on math/reading test scores\relax }}{7}{table.caption.6}}
\newlabel{tab:rd}{{2}{7}{Regression discontinuity estimates of the effects of instructional material funding on math/reading test scores\relax }{table.caption.6}{}}
