\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A.}Data Management Tasks (1 point)}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.}Understanding the Data and Descriptive Statistics (3 points)}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rates of Office Disciplinary Referrals (ODRs) by state-years\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:outcome}{{1}{2}{Rates of Office Disciplinary Referrals (ODRs) by state-years\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics on School-Wide Information System data, 2006-2017\relax }}{4}{table.caption.2}}
\newlabel{tab:descriptives}{{1}{4}{Summary statistics on School-Wide Information System data, 2006-2017\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average office disciplinary referral rates, relative to states' adoption of higher-stakes evaluation policies\relax }}{4}{figure.caption.3}}
\newlabel{fig:means}{{2}{4}{Average office disciplinary referral rates, relative to states' adoption of higher-stakes evaluation policies\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.}Replication and Extension (6 points)}{5}{section.3}}
\newlabel{eq:1}{{1}{5}{Replication and Extension (6 points)}{Item.1}{}}
\newlabel{eq:2}{{2}{5}{Replication and Extension (6 points)}{Item.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The effect of teacher evaluation reforms on Office Disciplinary Referrals, by location and subjectivity \relax }}{6}{table.caption.4}}
\newlabel{tab:mainDD}{{2}{6}{The effect of teacher evaluation reforms on Office Disciplinary Referrals, by location and subjectivity \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Alternative policy robustness checks\relax }}{7}{table.caption.6}}
\newlabel{tab:alt}{{3}{7}{Alternative policy robustness checks\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Treated-only and balanced-panel robustness checks\relax }}{8}{table.caption.7}}
\newlabel{tab:robust}{{4}{8}{Treated-only and balanced-panel robustness checks\relax }{table.caption.7}{}}
\newlabel{eq:3}{{3}{8}{Replication and Extension (6 points)}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Event-study estimates of implementation of higher-stakes evaluation policy\relax }}{10}{figure.caption.8}}
\newlabel{fig:event}{{3}{10}{Event-study estimates of implementation of higher-stakes evaluation policy\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Classroom ODRs}}}{10}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Classroom-Subjective ODRs}}}{10}{subfigure.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Difference-in-differences estimates of moderating effects of successful PBIS implementation\relax }}{11}{table.caption.9}}
\newlabel{tab:pbis}{{5}{11}{Difference-in-differences estimates of moderating effects of successful PBIS implementation\relax }{table.caption.9}{}}
