\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A.}Baseline randomization checks (1 points)}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics by assigned treatment \relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:descriptives}{{1}{1}{Descriptive statistics by assigned treatment \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.}Replication and Extension 9 points)}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Na{\"i}ve OLS estimates of the effects of READ180 attendance on reading comprehension score\relax }}{2}{table.caption.2}}
\newlabel{tab:ols}{{2}{2}{Na{\"i}ve OLS estimates of the effects of READ180 attendance on reading comprehension score\relax }{table.caption.2}{}}
\newlabel{fig:box}{{\caption@xref {fig:box}{ on input line 82}}{3}{Replication and Extension 9 points)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Post-intervention reading comprehension score, by assigned after-school program\relax }}{3}{figure.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Intent-to-Treat estimates of random assignment to READ180 after-school intervention \relax }}{4}{table.caption.4}}
\newlabel{tab:itt}{{3}{4}{Intent-to-Treat estimates of random assignment to READ180 after-school intervention \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Treatment-on-the-Treated estimates of full participation in a seven-month READ180 after-school intervention \relax }}{5}{table.caption.6}}
\newlabel{tab:tot}{{4}{5}{Treatment-on-the-Treated estimates of full participation in a seven-month READ180 after-school intervention \relax }{table.caption.6}{}}
