\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A.}Baseline differences (3 points)}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standardized teacher perception of math and language skills, by EL program assignment\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:raw}{{1}{2}{Standardized teacher perception of math and language skills, by EL program assignment\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Math}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Language}}}{2}{subfigure.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics by assigned EL status \relax }}{2}{table.caption.2}}
\newlabel{tab:descriptives}{{1}{2}{Descriptive statistics by assigned EL status \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.}Replication and Extension (7 points)}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Full sample probability of EL program assignment, by actual EL program assignment\relax }}{4}{figure.caption.3}}
\newlabel{fig:common}{{2}{4}{Full sample probability of EL program assignment, by actual EL program assignment\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CEM-matched descriptive statistics by assigned EL status \relax }}{5}{table.caption.4}}
\newlabel{tab:cem}{{2}{5}{CEM-matched descriptive statistics by assigned EL status \relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CEM-matched sample probability of EL program assignment, by actual EL program assignment \relax }}{6}{figure.caption.5}}
\newlabel{fig:cem_common}{{3}{6}{CEM-matched sample probability of EL program assignment, by actual EL program assignment \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PSM-matched sample probability of EL program assignment, by actual EL program assignment\relax }}{7}{figure.caption.6}}
\newlabel{psm_common}{{4}{7}{PSM-matched sample probability of EL program assignment, by actual EL program assignment\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PSM-matched descriptive statistics by assigned EL status \relax }}{7}{table.caption.7}}
\newlabel{tab:psm}{{3}{7}{PSM-matched descriptive statistics by assigned EL status \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of estimates of EL classification on teacher perceptions\relax }}{9}{table.caption.8}}
\newlabel{tab:match}{{4}{9}{Comparison of estimates of EL classification on teacher perceptions\relax }{table.caption.8}{}}
